CREACION DE LA BASE DE DATOS Y TABLAS 
CREATE DATABASE PIZZA_4H;
USE PIZZA_4H;
CREATE TABLE CLIENTE(
ID_CLIENTE INT PRIMARY KEY,
NOMBRE VARCHAR(50) NOT NULL,
TELEFONO VARCHAR(10) NOT NULL,
DIRECCION VARCHAR(150) NOT NULL
);

CREATE TABLE TIPO_PIZZA(
ID_PIZZA INT PRIMARY KEY,
TAMAÑO ENUM("PE","ME","GRA") NOT NULL,
COSTO INT NOT NULL
);

CREATE TABLE INGREDIENTES_ADDICIONALES(
ID_INGREDIENTE INT PRIMARY KEY,
NOMBRE VARCHAR(20) NOT NULL,
PRECIO INT NOT NULL
);

CREATE TABLE COMBO( 
ID_COMBO INT PRIMARY KEY,
CONTIENE VARCHAR(50) NOT NULL,
PRECIO INT
);

CREATE TABLE GASEOSA(
ID_GASEOSA INT PRIMARY KEY,
MARCA VARCHAR(25) NOT NULL,
PRECIO INT NOT NULL
);

CREATE TABLE PEDIDO(
ID_PEDIDO INT PRIMARY KEY,
ID_CLIENTE INT,
ID_PIZZA INT ,
ID_INGREDIENTES INT,
ID_COMBO INT,
ID_GASEOSA INT,
HORA_RECOGIDA TIME,
FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
FOREIGN KEY(ID_PIZZA) REFERENCES TIPO_PIZZA(ID_PIZZA),
FOREIGN KEY(ID_INGREDIENTES) REFERENCES INGREDIENTES_ADDICIONALES(ID_INGREDIENTE),
FOREIGN KEY(ID_COMBO) REFERENCES COMBO(ID_COMBO),
FOREIGN KEY(ID_GASEOSA) REFERENCES GASEOSA(ID_GASEOSA)
);

CREATE TABLE PAGOS(
ID_PAGO INT PRIMARY KEY,
ID_PEDIDO INT,
PRECIO INT NOT NULL,
APROVADO_PENDIENTE ENUM("A","P"),
FOREIGN KEY(ID_PEDIDO) REFERENCES PEDIDO(ID_PEDIDO)
);

-- INGRESO DE REGISTROS

INSERT INTO CLIENTE VALUES 
(1,"JINDER","3112582493"," CALLE FALSA CRA19 #28-84"),
(2,"SHARITH","0123456789","CALLE REAL PARQUE CIGARRAS"),
(3,"SARA","3132582493","CARRERA 3RA 60-80"),
(4,"DAVID","2024121400","CALLE NOVENA PUENTE"),
(5,"LOREN","3225582493","CALLE FICTICIA FRENTE A CASA FICTICIA");

INSERT INTO TIPO_PIZZA VALUES 
(1,"PE",50),
(2,"ME",100),
(3,"GRA",200);

INSERT INTO INGREDIENTES_ADDICIONALES VALUES
(1,"POLLO",5),
(2,"QUESO",5),
(3,"CHAMPIÑO",20),
(4,"PIÑA",3),
(5,"PICADO",10);

INSERT INTO GASEOSA VALUES
(1,"TAMARINDO",5),
(2,"PEPSI",4),
(3,"SR TORONJO",6),
(4,"COCA-COLA",5),
(5,"7UP",4);

INSERT INTO COMBO  VALUES
(1,"PIZZA GRANDE PIÑA GASEOSA 7UP 1L",180),
(2,"PIZZA GRANDE MIXTA GASEOSA PEPSI 1L ",220),
(3,"PIZZA MEDIANA CHAMPIÑONES GASEOSA TAMARINDO 0.5L",110),
(4,"PIZZA PEQUEÑA POLLO QUESO GASEOSA COCA-COLA 0.5L",60),
(5,"PIZZA PEQUEÑA PICADO GASEOSA SR TORONJO 1L",62);

INSERT INTO PEDIDO VALUES
(1,3,2,1,5,1,"20:55")
(2,3,1,2,4,5,"2:55"),
(3,3,3,3,3,4,"0:55"),
(4,3,3,4,2,3,"18:55"),
(5,3,1,5,1,2,"23:55"),
(6,2,3,5,5,1,"23:55"),
(7,5,2,4,4,3,"1:30"),
(8,4,1,5,2,2,"11:45"),
(9,1,3,3,1,3,"12:00"),
(10,5,1,1,5,5,"12:01"),
(11,3,2,4,5,2,"9:36");

INSERT INTO PAGOS VALUES
                                                                                                                                                                              
(1,1,272,"A");
(2,2,119,"A"),
(3,3,335,"A"),
(4,4,429,"P"),
(5,5,294,"A"),
(6,6,287,"P"),
(7,7,169,"A"),
(8,8,287,"A"),
(9,9,446,"A"),
(10,10,121,"P"),
(11,11,169,"A");


--CONSULTAS
-- #1 Registrar un nuevo cliente
INSERT INTO CLIENTE(ID_CLIENTE,NOMBRE,TELEFONO,DIRECCION) VALUE(6,"TITO DOBLE P", "9876543211", "CULIACAN MEXICO");

-- #2 Agregar un nuevo producto (pizza) al menú
--  SE AGREGA LA PIZZA FAMIAR
ALTER TABLE TIPO_PIZZA MODIFY COLUMN TAMAÑO ENUM("PE","ME","GRA","FAM");

-- #3 Registrar una bebida en el menú
INSERT INTO GASEOSA VALUES (6,"QTRO",10);

-- #4 Agregar un ingrediente a la base de datos
INSERT INTO INGREDIENTES_ADDICIONALES VALUES (7,"PIMIENTOS",8);

-- #5 Crear un pedido para un cliente:
-- LO PRIMERO INGRESADO ES EL NRO DEL PEDIDO DESPUES EL ID DEL CLIENTE LUEGO ID DE LA PIZZA,ID DEL INGREDIENTE ADD, QUE COMBO DESEA AGG, Y LA GASEOSA ADEMAS DE LA HORA DE RECOGIDA
INSERT INTO PEDIDO VALUES (12,5,2,3,5,1,"13:13");

-- #6 Consultar el detalle de un pedido (productos y sus ingredientes)
SELECT *
FROM PEDIDO;

-- #7  Consultar todos los pedidos de un cliente:

SELECT ID_CLIENTE, ID_PEDIDO  FROM PEDIDO WHERE ID_CLIENTE = 3;


-- #8 Listar todos los productos disponibles en el menú (pizzas y bebidas):
SELECT MARCA, TAMAÑO FROM GASEOSA,TIPO_PIZZA;

-- #9 Listar todos los ingredientes disponibles para personalizar una pizza:
SELECT NOMBRE AS PERSONALIZAR_PIZZA
FROM INGREDIENTES_ADDICIONALES; 

-- #10 Listar los clientes que han hecho más de 5 pedidos:
SELECT ID_CLIENTE, ID_PEDIDO  FROM PEDIDO WHERE ID_PEDIDO  < 6;

